{
  "name": "rdg-license",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@octokit/core": "^7.0.6",
    "@octokit/plugin-throttling": "^11.0.3"
  }
}
